{
    "name": "Ji2.Presenters",
    "rootNamespace": "Ji2",
    "references": ["GUID:f51ebe6a0ceec4240a699833d6309b23","GUID:6216dd614b753984b80ce8b43c54dd56"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}